<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestionarBebidas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Bebidas"
                android:textColor="#23BAC4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nombre:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNombreBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Ingredientes:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtIngredientesBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Procedimiento:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtProcedimientoBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:scrollbars="horizontal" />


            <Button
                android:id="@+id/btnConsultarbebidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#23BAC4"
                android:text="Consultar Nombres de Todas Las Bebidas" />

            <Button
                android:id="@+id/btnConsultarPorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#23BAC4"
                android:text="Consultar info por nombre" />

            <Button
                android:id="@+id/btnRegistrarBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FF00"
                android:text="Registrar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnModificarBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFF00"
                android:text="Modificar"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnEliminarBebida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:text="Eliminar" />

            <TextView
                android:id="@+id/txtTodasLasBebidas"
                android:layout_width="match_parent"
                android:layout_height="245dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>